{
  "title": "discomoka",
  "flag": "dev",
  "apiKey": "",
  "db": {
    "host": "127.0.0.1",
    "port": 5432,
    "user": "postgres",
    "password": "postgres",
    "database": "discomoka"
  },
  "commandPrefix": ".m",
  "resourcePath": "./store/",
  "allowedExtractors": [
    "youtube", "vimeo", "soundcloud"
  ]
}